language: java

jdk:
  - oraclejdk8

before_install:
  - cd WraithEngine

env:
  - D"org.lwjgl.util.Debug"=true D"org.lwjgl.util.DebugLoader"=true

after_success:
  - mvn jacoco:report coveralls:report
