language: java

jdk:
  - oraclejdk8

before_install:
  - cd WraithEngine

env:
  - org.lwjgl.util.Debug=true
  - org.lwjgl.util.DebugLoader=true

after_success:
  - mvn jacoco:report coveralls:report
